.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 2;
    grid-row: 1;
    background-image: linear-gradient(to bottom, rgb(235, 170, 255), rgb(200,150,230));
    padding-left: 130px;
}
.two {
    grid-column: 2 / 2;
    grid-row: 1;
    background-image: linear-gradient(to bottom, rgb(235, 170, 255), rgb(200,150,230));
    font-size: 130%;
    padding-top: 30px;
    padding-left: 150px;
}
h1 {
    font-size: 300%;
}
.three {
    grid-column: 1 / 2;
    grid-row: 2;
    background-image: linear-gradient(to bottom, rgb(200,150,230), #ccf);
    font-size: 130%;
    padding-left: 130px;
}
.four {
    grid-column: 2/2;
    grid-row: 2;
    background-image: linear-gradient(to bottom, rgb(200,150,230), #ccf);
    padding-left: 150px;
    font-size: 130%
}
.five {
    grid-column: 1/2;
    grid-row: 3;
    background-color: #ccf;
    font-size: 130%;
    padding-left: 130px;
}
.six {
    grid-column: 2/2;
    grid-row: 3;
    background-color: #ccf;
    font-size: 130%;
    padding-left: 150px;
}
h3 {
    text-decoration: underline;
    text-decoration-color: #000;
}
h1 {
    text-decoration: underline;
    text-decoration-color: black;
}
p {
    padding-top: 5px;
    padding-bottom: 5px;
}
#phone_img:hover, #location_img:hover, #email_img:hover {
    transform: scale(1.2);
    cursor: pointer;
    opacity: 0.5;
}
#Alexander_img:hover {
    opacity: 0.2;
    transform: scale(1.1);
    cursor: pointer;
}
#Alexander_img {
    position: absolute;
    margin-bottom: 10em;
}
#some_infos {
    font-size: 1.1em;
}